<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>
<body>
    <div class="hero">
        <div class="header">
        <div class="logo">
            Header Logo  
        </div>
        <ul class="links">
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
         </ul>
        </div>

        <div class="content">
            <div class="main">
                <div class="hero-main">
                    This website is awesome!
                </div>
                <p class="hero-secondary">
                    This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast
                </p>
                <button>
                    Sign up
                </button>      
            </div>

            <div class="img-item">
                <img src="/img/large-cat-breed-1553197454.jpg" alt="placeholder1" class="img-hero">
            </div>
        </div> 
    </div>
    <div class="information">
        <div class="info-text">
            Some random information.
        </div>
        <div class="info-img">
            <img src="/img/cat-scaled.jpg" alt="placeholder2">
            <div class="subtext">this is some subtext under an illustration or image.</div>
        </div>
        <div class="info-img">
            <img src="/img/cat-scaled.jpg" alt="placeholder2">
            <div class="subtext">this is some subtext under an illustration or image.</div>
        </div>
    </div>
</body>
</html>